<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">

</head>
<body>
    <h3 style="text-align: center;color: rgb(12, 14, 14);"><ul><u>container class</u></ul></h3>
    <div class="container">
        <div class="raw">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Saari raat aahein bharta pal pal yaadon me marta maane na meri  mann mera </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Thode thode hosh madhoshi si hai Neend behoshi si hai Jaane khuch bhi na man mera</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Kabhi mera tha par ab begana hai ye Deewana deewana samjhe na ho Kabhi chup chup rahe Kabhi  </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Gaaya yeh kare bin poochhe teri taarife sunaya yeh kare hai koi haqiqat tu ya koi fasana hai </div>
        </div>
        
    </div>
    <hr/>
    <h3 style="text-align: center;color: rgb(74, 229, 26);"><ul><u>container fluid  class</u></ul></h3>
    <div class="container-fluid">
        <div class="raw">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> Kuch jaane agar toh itna ke  yeh tera deewana hai re maan mera maane na mann mera</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Rag rag woh samaya mere dil par woh chhaya mere mujhme vo aise jaise jaan </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> Dil par woh chhaya mere mujhme vo aise jaise jaan gire barsaat me paani jaise </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Koi kahaani jese dil se ho dil tak jo bayan aashik dil tera purana he ye  </div>
        </div>
        </div>

        <hr/>
        <h3 style="text-align: center;color: rgb(36, 26, 229);"><ul><u>right space  class</u></ul></h3>
        <div class="container-fluid">
            <div class="raw">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">deewana deewana samje na hooo kabhi chup chup rahe kabhi gaya ye kare bin puche teri tari fe sunaya ye kare</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Hai koi haqiqat tu ya koi fasana he kuch jane agar tu itna ke ye tera diwana he re man mera mane na man mera</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU </div>
            </div>
            </div>
            
        <hr/>
        <h3 style="text-align: center;color: rgb(229, 26, 111);"><ul><u>center 1</u></ul></h3>
        <div class="container-fluid">
            <div class="raw">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">Students Students Students Students Students Students Students Students Students Students</div>
             <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
            </div>
            </div>
            <hr/>
        <h4 style="text-align:center;color:red;"><u>Center 2</u></h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silve Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak 
				</div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgb(157, 24, 24);"><u>Text color</u></h4>
		<p class="text-primary">I Love You..!!</p>
		<p class="text-danger">I Love You..!!</p>
		<p class="text-warning">I Love You..!!</p>
		<p class="text-success">I Love You..!!</p>
		<p class="text-info">I Love You..!!</p>
        
		<hr/>
        <h4 style="text-align:center;color:rgb(218, 51, 168);"><u>button color</u></h4>
		<a class="btn btn-primary">Click Here....</a><br/><br/>
		<a class="btn btn-danger">Click Here....</a><br/><br/>
		<a class="btn btn-success">Click Here....</a><br/><br/>
		<a class="btn btn-warning">Click Here....</a><br/><br/>
		<a class="btn btn-info">Click Here....</a>
        
		<hr/>
        <h4 style="text-align:center;color:rgb(229, 103, 31);"><u>text align</u></h4>
		<p class="text-center">Dil Deewana ..!!</p>
		<p class="text-left">Dil Deewana ..!!</p>
		<p class="text-right">Dil Deewana ..!!</p>
		<p class="text-justify">Dil Deewana ..!!</p>
        
    
</body>
</html>